let colors_name = "php"
hi Normal ctermfg=7
hi Visual ctermbg=237 ctermfg=15
hi Search ctermfg=15  ctermbg=6

"php 
hi CusrorLine           cterm=bold term=bold ctermbg=234 ctermfg=234
hi CursorColumn         ctermbg=234 cterm=none
hi phpStructure         ctermfg=37
hi phpStructureType     ctermfg=9
hi phpDefineMethod      ctermfg=37
hi phpStorageClass2     ctermfg=37
hi phpDefineMethodName  ctermfg=9
hi phpDefineClassName   ctermfg=9
hi phpDefineClassImplementsName ctermfg=7
hi phpDefineClassImplementsComma ctermfg=240
hi phpSpecialMethods    ctermfg=7 
hi phpVarSelector       ctermfg=246  
hi phpIdentifier        ctermfg=246
hi phpSuperGlobal       ctermfg=246 
hi phpMemberHere        ctermfg=244
hi phpMemberSelector    ctermfg=240
hi phpControlParent     ctermfg=37
hi phpAssign            ctermfg=240
hi phpDefine            ctermfg=37
hi phpDefineFuncProto   ctermfg=240
hi phpSpecialMethods    ctermfg=9
hi phpSemicolon         ctermfg=240
hi phpForSemicolon      ctermfg=240
hi phpObjectOperator    ctermfg=37
hi phpRepeat            ctermfg=37
hi phpConditional       ctermfg=37 
hi phpParent            ctermfg=244
hi phpBraceClass        ctermfg=37 
hi phpBraceFunc         ctermfg=37
hi phpBrace             ctermfg=37 
hi phpException         ctermfg=37
hi phpCatchRegion       ctermfg=240
hi phpFuncBlock         ctermfg=214
hi phpStructureHere     ctermfg=148
hi phpFunctions         ctermfg=66
hi phpFunction          ctermfg=215
hi phpSpecialFunctions  ctermfg=202
hi phpQuoteSingle       ctermfg=37
hi phpQuoteDouble       ctermfg=37
hi phpArrayParens       ctermfg=37
hi phpArrayComma        ctermfg=37
hi phpArrayPair         ctermfg=37
hi phpOperator          ctermfg=66
hi phpRegion            ctermfg=15
hi phpParentRegion      ctermfg=214
hi phpClassDefine       ctermfg=148
hi phpDefineFuncName    ctermfg=148
hi phpType              ctermfg=66
hi phpBoolean           ctermfg=66
hi phpNumber            ctermfg=203
hi phpDoubleColon       ctermfg=240
hi phpRelation          ctermfg=255
hi phpStatement         ctermfg=23
hi phpEcho              ctermfg=23
hi phpStaticUsage       ctermfg=9 
hi phpStaticCall        ctermfg=15
hi phpStaticAccess      ctermfg=7
hi phpConstructRegion   ctermfg=214
hi phpCase              ctermfg=37
hi phpRegionDelimiter   ctermfg=214
hi phpRelation          ctermfg=240
hi phpAnnotation        ctermfg=237
hi phpAnnotationGrouping ctermfg=237
hi phpProtoArrayCheck   ctermfg=237
hi phpInclude           ctermfg=66
hi phpStatementRegion   ctermfg=214
hi phpSPLMethods        ctermfg=148
hi phpStringDelimiter   ctermfg=137
hi phpStringSingle      ctermfg=137
hi phpStringDouble      ctermfg=137
hi phpStaticClasses     ctermfg=66
hi phpObjectType        ctermfg=37
hi phpKeyword           ctermfg=167
hi Delimiter            ctermfg=248
hi phpSuperglobals      ctermfg=9
hi phpClasses           ctermfg=258
hi phpMethodName        ctermfg=82
hi phpMethodsVar        ctermfg=7
hi phpClass             ctermfg=7
hi phpClassExtends      ctermfg=7


hi phpDocTags           ctermfg=238
hi phpCommentTitle      ctermfg=238
hi phpDocParam          ctermfg=238
hi phpDocIdentifier     ctermfg=238
hi phpCommentStar       ctermfg=238
hi phpComment           ctermfg=238
hi phpDocComment        ctermfg=238
"vim
hi LineNr               ctermfg=238



"html
hi htmlEndTag           ctermfg=66
hi htmlSpecialTagName   ctermfg=66
hi htmlTagName          ctermfg=66
hi htmlTag              ctermfg=66
hi htmlArg              ctermfg=167
hi htmlString           ctermfg=143
hi htmlComment          ctermfg=238
hi htmlCommentPart      ctermfg=238

"SASS Comment"
hi sassComment          ctermfg=238
hi sassVariable         ctermfg=143

"CSS
hi cssComment           ctermfg=238
hi cssIdentifier        ctermfg=137
hi cssClassName         ctermfg=137
hi cssBraces            ctermfg=244
hi cssTagName           ctermfg=215
hi cssImportant         ctermfg=203
hi cssPseudoClassId     ctermfg=167
hi cssFunctionName      ctermfg=167
hi cssFunctionComma     ctermfg=7
hi cssNoise             ctermfg=66
hi cssVendor            ctermfg=244
hi cssSelectorOp        ctermfg=66
hi cssAttrComma         ctermfg=7
hi cssMedia             ctermfg=167
hi cssIncludeKeyword    ctermfg=66


"NERD
hi NERDTreeCWD          ctermfg=15
hi NERDTreeDir          ctermfg=31
hi NERDTreeDirSlash     ctermfg=31
hi NERDTreeHelp         ctermfg=240
hi NERDTreeUp           ctermfg=214


hi Delimiter            ctermfg=60
hi Type                 ctermfg=66
hi Constant             ctermfg=7


"Javascript
hi javaScriptRepeat         ctermfg=167
hi javaScriptConditional    ctermfg=167
hi javaScriptIdentifier     ctermfg=66
hi javaScriptFunction       ctermfg=137
hi javaScriptStatement      ctermfg=167
hi javaScriptBraces         ctermfg=244
hi javaScriptComment        ctermfg=238
hi javaScriptLineComment        ctermfg=238
hi javaScriptString         ctermfg=137
hi javaScriptParens         ctermfg=244
hi javaScriptOpSymbols      ctermfg=66
hi javaScriptEndColons      ctermfg=15
hi javaScriptFuncArg        ctermfg=246
hi javaScriptFuncKeyword    ctermfg=167
hi javaScriptOperator       ctermfg=167
hi javaScriptRegexpString   ctermfg=137
hi javaScriptGlobalObjects  ctermfg=66
hi javaScriptGlobal         ctermfg=66
hi javaScriptNull           ctermfg=215
hi javaScriptFuncExp        ctermfg=137
hi javaScriptFuncEq         ctermfg=66
hi javaScriptFuncDef        ctermfg=137
hi javaScriptDOMProperties  ctermfg=66
hi javaScriptDOMObjects     ctermfg=66
hi javaScriptNumber         ctermfg=203
hi javaScriptLogicSymbols   ctermfg=66
hi javaScriptEventListenerMethods ctermfg=215
hi javaScriptPrototype      ctermfg=66
hi javaScriptBrowserObjects ctermfg=215
hi javaScriptFuncComma      ctermfg=15 
hi javaScriptHtmlElemProperties ctermfg=7
hi javaScriptMessage        ctermfg=215
