let colors_name = "php"

"php 
hi phpStructure         ctermfg=37
hi phpStructureType     ctermfg=9
hi phpDefineMethod      ctermfg=37
hi phpDefineMethodName  ctermfg=106
hi phpDefineClassName   ctermfg=106 
hi phpStorageClass2     ctermfg=9
hi phpDefineClassImplementsName ctermfg=7
hi phpDefineClassImplementsComma ctermfg=241
hi phpSpecialMethods    ctermfg=7 
hi phpVarSelector       ctermfg=249  
hi phpIdentifier        ctermfg=249  
hi phpSuperGlobal       ctermfg=249 
hi phpMemberHere        ctermfg=249 
hi phpMemberSelector    ctermfg=241
hi phpControlParent     ctermfg=255
hi phpAssign            ctermfg=241
hi phpDefine            ctermfg=37
hi phpDefineFuncProto   ctermfg=241
hi phpSemicolon         ctermfg=241
hi phpForSemicolon      ctermfg=241
hi phpObjectOperator    ctermfg=37
hi phpRepeat            ctermfg=37
hi phpConditional       ctermfg=37 
hi phpControlParent     ctermfg=241 
hi phpParent            ctermfg=241
hi phpBraceClass        ctermfg=241 
hi phpBraceFunc         ctermfg=241
hi phpBrace             ctermfg=241 
hi phpFuncBlock         ctermfg=9
hi phpStructureHere     ctermfg=9
hi phpFunctions         ctermfg=9
hi phpSpecialFunction   ctermfg=9
hi phpQuoteSingle       ctermfg=106
hi phpQuoteDouble       ctermfg=106
hi phpArrayParens       ctermfg=241
hi phpArrayComma        ctermfg=241
hi phpArrayPair         ctermfg=241
hi phpOperator          ctermfg=241
hi phpRegion            ctermfg=255
hi phpParentRegion      ctermfg=228
hi phpClassDefine       ctermfg=106
hi phpStringSingle      ctermfg=106
hi phpType              ctermfg=37
hi phpBoolean           ctermfg=9
hi phpNumber            ctermfg=9
hi phpDoubleColon       ctermfg=241
hi phpRelation          ctermfg=255
hi phpStatement         ctermfg=241 
hi phpEcho              ctermfg=241
hi phpStaticUsage       ctermfg=9
hi phpStaticCall        ctermfg=251
hi phpStaticAccess      ctermfg=7
hi phpConstructRegion   ctermfg=9
hi phpCase              ctermfg=241
hi phpDefineFuncName    ctermfg=106
hi phpRegionDelimiter   ctermfg=23
hi phpRelation          ctermfg=241
hi phpComment           ctermfg=236
hi phpDocComment        ctermfg=236
hi phpAnnotation        ctermfg=240
hi phpAnnotationGrouping ctermfg=240
hi phpProtoArrayCheck   ctermfg=241
hi phpInclude           ctermfg=9
hi phpStatementRegion   ctermfg=37
hi phpSPLMethods        ctermfg=106

"html
hi htmlTag              ctermfg=241
hi htmlEndTag           ctermfg=241
hi htmlTagName          ctermfg=241
hi htmlArg              ctermfg=9
hi htmlString           ctermfg=106
hi htmlComment          ctermfg=236
hi htmlCommentPart      ctermfg=236

"vim
hi LineNr               ctermfg=236
