let colors_name = "php"

"php 
hi CusrorLine           cterm=bold term=bold ctermbg=234 ctermfg=234
hi CursorColumn         ctermbg=234 cterm=none
hi phpStructure         ctermfg=9
hi phpStructureType     ctermfg=9
hi phpDefineMethod      ctermfg=9
hi phpDefineMethodName  ctermfg=214
hi phpDefineClassName   ctermfg=214
hi phpStorageClass2     ctermfg=9
hi phpDefineClassImplementsName ctermfg=7
hi phpDefineClassImplementsComma ctermfg=241
hi phpSpecialMethods    ctermfg=7 
hi phpVarSelector       ctermfg=249  
hi phpIdentifier        ctermfg=249  
hi phpSuperGlobal       ctermfg=249 
hi phpMemberHere        ctermfg=245
hi phpMemberSelector    ctermfg=241
hi phpControlParent     ctermfg=30
hi phpAssign            ctermfg=241
hi phpDefine            ctermfg=30
hi phpDefineFuncProto   ctermfg=241
hi phpSpecialMethods    ctermfg=214
hi phpSemicolon         ctermfg=241
hi phpForSemicolon      ctermfg=241
hi phpObjectOperator    ctermfg=30
hi phpRepeat            ctermfg=30
hi phpConditional       ctermfg=30 
hi phpParent            ctermfg=241
hi phpBraceClass        ctermfg=9 
hi phpBraceFunc         ctermfg=30
hi phpBrace             ctermfg=30 
hi phpFuncBlock         ctermfg=106
hi phpStructureHere     ctermfg=106
hi phpFunctions         ctermfg=106
hi phpSpecialFunction   ctermfg=106
hi phpQuoteSingle       ctermfg=30
hi phpQuoteDouble       ctermfg=30
hi phpStringSingle      ctermfg=30
hi phpArrayParens       ctermfg=30
hi phpArrayComma        ctermfg=30
hi phpArrayPair         ctermfg=30
hi phpOperator          ctermfg=241
hi phpRegion            ctermfg=255
hi phpParentRegion      ctermfg=106
hi phpClassDefine       ctermfg=106
hi phpDefineFuncName    ctermfg=106
hi phpType              ctermfg=214
hi phpBoolean           ctermfg=214
hi phpNumber            ctermfg=106
hi phpDoubleColon       ctermfg=241
hi phpRelation          ctermfg=255
hi phpStatement         ctermfg=23
hi phpEcho              ctermfg=23
hi phpStaticUsage       ctermfg=9
hi phpStaticCall        ctermfg=251
hi phpStaticAccess      ctermfg=7
hi phpConstructRegion   ctermfg=9
hi phpCase              ctermfg=30
hi phpRegionDelimiter   ctermfg=214
hi phpRelation          ctermfg=241
hi phpComment           ctermfg=237
hi phpDocComment        ctermfg=237
hi phpAnnotation        ctermfg=240
hi phpAnnotationGrouping ctermfg=240
hi phpProtoArrayCheck   ctermfg=241
hi phpInclude           ctermfg=106
hi phpStatementRegion   ctermfg=106
hi phpSPLMethods        ctermfg=106

"html
hi htmlTag              ctermfg=241
hi htmlEndTag           ctermfg=241
hi htmlTagName          ctermfg=241
hi htmlArg              ctermfg=9
hi htmlString           ctermfg=106
hi htmlComment          ctermfg=236
hi htmlCommentPart      ctermfg=236

"vim
hi LineNr               ctermfg=236
